{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            margin-top: 4%;
        }
        .row{
            background-color: rgb(121, 0, 0);
            width: 40%;
            margin-left: 25%;
            border-radius: 15px;
        }
        .a{
            color: white;
            margin-left: 3%;
        }
        input{
            padding: 10px;
            margin: 10px;
            width: 500px;
            border: 4px solid red;
        }
        .b{
            padding: 10px;
            margin: 10px;
            width: 250px;
            border: 4px solid rgb(158, 158, 158);
        }
        .c{
            padding: 10px;
            margin: 10px;
            width: 500px;
            border: 4px solid rgb(158, 158, 158);
        }
        .d{
            padding: none;
            margin-left: 400px;
            width: 150px;
            border: 3px solid rgb(145, 94, 0);
            color: white;
            font-size: 150%;
            border-radius: 10px;
            cursor: pointer;
            background:  orange;
            transition: 0.5s;
        }
        .d:hover{
            background: rgb(145, 94, 0);
            border: 3px solid orange;
        }
        .homebuttons{
            color: white;
            text-decoration: none;
            background-color: rgb(32, 15, 15);
            padding: 10px;
            font-size: 25px;
            border-radius: 12px;
            color: white;
        }
        .homebuttons:hover{
            padding: 11px;
        
        }

    </style>
    <a class="homebuttons" href="/awais2">Home</a>
    <div class="row"><br>
    <form name = "frm_login" action="/awais2/login/" method="POST">
        {% csrf_token %}

    <p><div class="a">First Name<span style="color: red; font-size: 150%;">*</span></div>
    <input type="text" name="firstname" placeholder="First Name" maxlength="64" required></p>

    <p><div class="a">Email address<span style="color: red; font-size: 150%;">*</span>
    </div><input type="email" name="email" placeholder="anything@example.com" maxlength="64" minlength="6" required></p>

    <input class="d" type = "submit" value = "Sign me up!">
</form>
<p style="color:#ffffff; padding-left: 60px; margin: -30px;">{{message}} </p>
<p style="color: rgb(16, 255, 16); padding-left: 60px; margin: -30px; ">{{successmessage}}</p>
</div>
</body>
</html>